#%RAML 1.0
title: Global Weather API exposing SOAP web service
version: v1

baseUri: http://localhost:8081/api

/weather:
  /{countryName}:
    get:
      responses:
        400:
          body:
            application/json:
              example: | 
                { "Message": "The API request is invalid. Please enter in the format: /{countryName}/{cityName}" }
    /{cityName}:
      get:
        displayName: Weather
        description: Retrieve the weather forecast for a specific city
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "Location": "Melbourne",
                    "Time": "11 AM",
                    "Wind": "15 km per hour",
                    "Visibility": "10 km",
                    "Sky Conditions": "sunny",
                    "Temperature": "18",
                    "DewPoint": "2 C",
                    "Relative Humidity": "35",
                    "Status": "Normal"
                  }
          404:
            body:
              application/json:
                example: |
                  { "Message": "Resource not found" }            
/cities:
  /{countryName}:
    get:
      displayName: Cities
      description: Retrieve a list of cities by country name
      responses:
        200:
          body:
            application/json:
              example: |
                [
                  {
                    "Country": "Australia",
                    "City": "Archerfield Aerodrome"                          
                  },
                  {
                    "Country": "Australia",
                    "City": "Amberley Aerodrome" 
                  }
                ]
        404:
          body:
            application/json:
              example: { "Message": "Resource not found" }
